            [38;5;241m!![0m
[38;5;241m         !!!!!!!!![0m
[38;5;241m      !!!!::::::!!![0m
[38;5;241m   !!!!!!:[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m.!!*[0m
[38;5;241m  *!!::[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m.:!!![0m
[38;5;241m!!!!:[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m.:!!![0m
[38;5;241m!!:[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m..!![0m
[38;5;241m!!!::::::::::::::::!!![0m
[38;5;241m !!!!!!!!!!!!!!!!!!!![0m
   [1;38;5;244m~~~~~~~~~~~~~~~~[0m
[1;38;5;244m  ~~~~~~~~~~~~~~~~~~[0m
[1;38;5;244m  ~~~~~~~~~~~~~~~~~~[0m
