         [38;5;241m$$%%%%$$$[0m
[38;5;241m      &@$%!!:::!*$$[0m
[38;5;241m   %$%%%%!:::::::*$$[0m
[38;5;241m  $$*!:::::::::::!%$$[0m
[38;5;241m%$%*!:::::::::::::!*%$[0m
[38;5;241m$%!:::::::::::::::::%$[0m
[38;5;241m$%!:::::::::::::::!*$$[0m
[38;5;241m $$%%%%%%%%%%%%%%%%$$[0m
     [38;5;255m::  : [0m[38;5;159m.[0m[38;5;255m:[0m [38;5;159m.[0m[38;5;255m:[0m
[38;5;255m    [0m:[38;5;159m!!!!![0m[38;5;255m:[0m[38;5;159m!!!!![0m
     [38;5;255m:[0m[38;5;159m!!!!!!.!![0m
