         [38;5;241m$$%%%%$$$[0m
[38;5;241m      &@$%!!:::!*$$[0m
[38;5;241m   %$%%%%!:::::::*$$[0m
[38;5;241m  $$*!:::::::::::!%$$[0m
[38;5;241m%$%*!:::::::::::::!*%$[0m
[38;5;241m$%!:::::::::::::::::%$[0m
[38;5;241m$%!:::::::::::::::!*$$[0m
[38;5;241m $$%%%%%%%%%%%%%%%%$$[0m
[38;5;241m      [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;159m:  [0m[38;5;104m/[0m[38;5;159m:: [0m[38;5;104m/[0m[38;5;104m/[0m
[38;5;159m   [0m[38;5;104m/[0m[38;5;159m : [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;159m::[0m[38;5;104m/[0m[38;5;159m   [0m[38;5;104m/[0m[38;5;159m :[0m
[38;5;159m    [0m[38;5;104m/[0m[38;5;159m  : [0m[38;5;104m/[0m[38;5;159m  [0m[38;5;104m/[0m[38;5;159m : [0m[38;5;104m/[0m
[38;5;159m   [0m[38;5;104m/[0m[38;5;159m  : [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;159m: [0m[38;5;104m/[0m[38;5;159m  :[0m
