   [38;5;214m********[0m
[38;5;214m ************[0m
[38;5;214m************[0m[38;5;245m$$%%%%$$[0m
[38;5;214m***********[0m[38;5;245m$%!::::!%$$[0m
[38;5;214m********[0m[38;5;245m%%%*::::::::*$[0m
[38;5;214m*****[0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m [0m[38;5;214m**[0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m  *$%:::::::::::::::::!%$[0m
[38;5;245m   $%!:::::::::::::::!*$%[0m
[38;5;245m   .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m      [0m[38;5;231mo    o   o  o  o[0m
[38;5;231m        o    o   o[0m
