  [1;35m&&&&&&S[0m
[1;35m&&$*!$&&*[0m
[1;35m&$:.*&&         [0m[38;5;245m$$%%%%$$[0m
[1;35m&$:.*&&        [0m[38;5;245m$%!::::!%$$[0m
[1;35m&&$*!$&&*    [0m[38;5;245m%%%*::::::::*$[0m
[38;5;245m  [0m[1;35m&&&&&&S  [0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m          [0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m         *$%:::::::::::::::::!%$[0m
[38;5;245m          $%!:::::::::::::::!*$%[0m
[38;5;245m          .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m              [0m[38;5;159m:  :: ::  :[0m
[38;5;159m             ::  :: :  ::[0m
