            [38;5;241m..[0m
[38;5;241m         !!!!!!!!![0m
[38;5;241m      !!!!::::::!!![0m
[38;5;241m   !!!!!!:[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m.!!*[0m
[38;5;241m  *!!::[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m.:!!![0m
[38;5;241m!!!!:[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m.:!!![0m
[38;5;241m!!:[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m...[0m[38;5;241m..!![0m
[38;5;241m!!!::::::::::::::::!!![0m
[38;5;241m [0m[38;5;254m~~~~~~~~~~~~~~~~~~~~[0m
[38;5;254m  ~~~~~~~~~~~~~~~~~~[0m
[38;5;254m  ~~~~~~~~~~~~~~~~~~[0m
