  [1;35m&&&&&&S[0m
[1;35m&&$*!$&&*[0m
[1;35m&$:.*&&             [0m[38;5;245mSSS####SS[0m
[1;35m&$:.*&&           [0m[38;5;245mSS#&@$$@@&#S[0m
[1;35m&&$*!$&&*     [0m[38;5;245m#S####@$$$$$$$&SS[0m
[38;5;245m  [0m[1;35m&&&&&&S    [0m[38;5;245mSS&@$$$$$$$$$$$@#S#[0m
[38;5;245m            S#@$$$$$$$$$%$$$$$$$#S[0m
[38;5;245m            S#@$$$$$$$$$%$$$$$$$#S[0m
[38;5;245m            S#@@$$$$$@$*%$@$$$@&#S[0m
[38;5;245m             SS#########$*%&###SS[0m
[38;5;245m              [0m[38;5;255moo oo [0m[38;5;226m*****:[0m[38;5;255m o ooo[0m
[38;5;255m               oo o [0m[38;5;226m****[0m[38;5;255m  oo oo[0m
[38;5;255m               o oo [0m[38;5;226m**[0m[38;5;255m  oo oo o[0m
[38;5;255m               [0m[38;5;255moo o [0m[38;5;226m*[0m[38;5;255m o ooo o oo[0m
