         [38;5;238mSS####SSS[0m
[38;5;238m        S#&@$$@@&#S[0m
[38;5;238m   #S####@$$$$$$$&SS[0m
[38;5;238m  SS&@$$$$$$$$$$$@#S#[0m
[38;5;238m#S#&@$$$$$$$$$$$$$@&#S[0m
[38;5;238mS#@$$$$$$$$$%$$$$$$$#S[0m
[38;5;238mS#@@$$$$$@$*%$@$$$@&#S[0m
[38;5;238m SS######&%*$######SS[0m
[38;5;238m  [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;226m*****:[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m
[38;5;104m   [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;226m****[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m
[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;226m**[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m
[38;5;104m  [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;226m% [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m
