   [38;5;214m********[0m
[38;5;214m ************[0m
[38;5;214m************[0m[38;5;245m$$%%%%$$[0m
[38;5;214m***********[0m[38;5;245m$%!::::!%$$[0m
[38;5;214m********[0m[38;5;245m%%%*::::::::*$[0m
[38;5;214m*****[0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m [0m[38;5;214m**[0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m  *$%:::::::::::::::::!%$[0m
[38;5;245m   $%!:::::::::::::::!*$%[0m
[38;5;245m   .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m      [0m[38;5;255mo  o oo oo  o o o[0m
[38;5;255m     oo oo  o o oo o o[0m
