         [38;5;238mSS####SSS[0m
[38;5;238m        S#&@$$@@&#S[0m
[38;5;238m   #S####@$$$$$$$&SS[0m
[38;5;238m  SS&@$$$$$$$$$$$@#S#[0m
[38;5;238m#S#&@$$$$$$$$$$$$$@&#S[0m
[38;5;238mS#@$$$$$$$$$$$%$$$$$#S[0m
[38;5;238mS#@@$$$$$$$@$%%$@$@&#S[0m
[38;5;238m SS#########$*%&###SS[0m
[38;5;238m  [0m[38;5;255moo oo [0m[38;5;226m*****:[0m[38;5;255moo ooo[0m
[38;5;255m   oo oo[0m[38;5;226m****[0m[38;5;255mo oo oo[0m
[38;5;255m [0m[38;5;255mooo oo [0m[38;5;226m**[0m[38;5;255mooo o o[0m
[38;5;255m  oo oo [0m[38;5;226m% [0m[38;5;255moo ooo[0m
