  [1;35m&&&&&&S[0m
[1;35m&&$*!$&&*[0m
[1;35m&$:.*&&         [0m[38;5;245m$$%%%%$$[0m
[1;35m&$:.*&&        [0m[38;5;245m$%!::::!%$$[0m
[1;35m&&$*!$&&*    [0m[38;5;245m%%%*::::::::*$[0m
[38;5;245m  [0m[1;35m&&&&&&S  [0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m          [0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m         *$%:::::::::::::::::!%$[0m
[38;5;245m          $%!:::::::::::::::!*$%[0m
[38;5;245m          .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m           [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;226m*****[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m  [0m[38;5;104m/[0m
[38;5;104m          [0m[38;5;104m/[0m[38;5;104m   [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;226m****[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m
[38;5;104m           [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;226m**[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m
[38;5;104m          [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;226m*[0m[38;5;104m/[0m[38;5;104m  [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m[38;5;104m [0m[38;5;104m/[0m
