   [38;5;214m********[0m
[38;5;214m ************[0m
[38;5;214m************[0m[38;5;245m$$%%%%$$[0m
[38;5;214m***********[0m[38;5;245m$%!::::!%$$[0m
[38;5;214m********[0m[38;5;245m%%%*::::::::*$[0m
[38;5;214m*****[0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m [0m[38;5;214m**[0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m  *$%:::::::::::::::::!%$[0m
[38;5;245m   $%!:::::::::::::::!*$%[0m
[38;5;245m   .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m     [0m[38;5;255mo o  o o      o o[0m
[38;5;255m     o      o o   o  o[0m
