  [1;35m&&&&&&S[0m
[1;35m&&$*!$&&*[0m
[1;35m&$:.*&&         [0m[38;5;245m$$%%%%$$[0m
[1;35m&$:.*&&        [0m[38;5;245m$%!::::!%$$[0m
[1;35m&&$*!$&&*    [0m[38;5;245m%%%*::::::::*$[0m
[38;5;245m  [0m[1;35m&&&&&&S  [0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m          [0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m         *$%:::::::::::::::::!%$[0m
[38;5;245m          $%!:::::::::::::::!*$%[0m
[38;5;245m          .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m              [0m[38;5;255mo  oo oo  o o[0m
[38;5;255m             oo  oo o  oo o o[0m
