    [38;5;214m\\\\\\[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m
[38;5;214m   \\**********[0m[38;5;214m/[0m[38;5;214m/[0m
[38;5;214m \\**************[0m[38;5;214m/[0m[38;5;214m/[0m
[38;5;214m\******************[0m[38;5;214m/[0m
[38;5;214m\******************[0m[38;5;214m/[0m
[38;5;214m\******************[0m[38;5;214m/[0m
[38;5;214m/[0m[38;5;214m******************\[0m
[38;5;214m/[0m[38;5;214m******************\[0m
[38;5;214m [0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m**************\\[0m
[38;5;214m   [0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m**********\\[0m
[38;5;214m    [0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m/[0m[38;5;214m\\\\\ [0m
