   [38;5;214m********[0m
[38;5;214m ************[0m
[38;5;214m************[0m[38;5;245m$$%%%%$$[0m
[38;5;214m***********[0m[38;5;245m$%!::::!%$$[0m
[38;5;214m********[0m[38;5;245m%%%*::::::::*$[0m
[38;5;214m*****[0m[38;5;245m!%*!:::::::::::*$$$[0m
[38;5;245m [0m[38;5;214m**[0m[38;5;245m%%%*::::::::::::::!*$$[0m
[38;5;245m  *$%:::::::::::::::::!%$[0m
[38;5;245m   $%!:::::::::::::::!*$%[0m
[38;5;245m   .$$%%%%%%%%%%%%%%%$$%[0m
[38;5;245m    [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m
[38;5;104m    [0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m[38;5;104m/[0m
